group_vars/all.yaml (before)
mysql_host: serobon-1
mysql_database: agama
mysql_user: agama
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64613364343266613366653130656663353663336538646233656436306236363733633663366535
          3964613431633430383138316139613062323638653838300a373331353063393166343465623237
          66353363303939656261363762613832323064386166323535323536346531323566363665306538
          6634316364343362370a303163303535653933393031636165323634626134653266646335346336
          66656330373138666238343134343831646130376464613837303163626337343066646136663239
          6461376364376665363530323636643030396565363565356565

dns_forwarders:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9

networks:
  - 192.168.42.0/23
  - 127.0.0.0/8

domain_name: swagla.pk 
backup_server: backup
backup_ip: 192.168.42.132
backup_server_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
mysql_backup_host: "{{ groups['db_servers'] | reject('eq', mysql_host) | first | default(mysql_host) }}"

backup_user: backup
backup_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33323063393162363837353839396361616439366465336430363236616632663661653538323831
          6465363635623931653538303163616532656662323866360a643164313565663637626566356339
          63313334626566383638316561656165363634353634653164336563363630386536633263373035
          3730616535636535370a313133356466393434393066326531383830316663613566616235336636
          34363030656333646239343434386533303861656164393232316265336664313062316463633363
          3536613133323334303130643730633035623035396336353463

exporter_user: exporter
exporter_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37343764366234383432343966386461653065613466333939346165613463363662353262653530
          6564366137656466333666313966333463343063336636330a363230306161373564316232623037
          61396363363765373936643366636264633561353038656537356566626366386531366463343431
          3137326431626632610a646338316634623963333030336137646334356538343466303437653530
          31303835313534363662656335343237373332363162663062653161666563626335306132363066
          6536376465653731373462393631366632336361303966353265

grafana_user: serobon
grafana_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65623736343763373135373963653763643864323638393137316535383935326431656564633563
          6561366462623365373661393237363437623463323263350a653530313436373661323434396564
          37626237636437643633626564333034636264636165316338343164663336373934393235663838
          3763666165396336330a356236663866363637336164343562386434303761373730386631633334
          36623633643434336166633937303339366232383832356163623964323032633433383639316635
          3165636366303637356461393037333965383330343135643536

replication_user: replication
replication_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63323836313033356234666339303662376136356632343832633763313035393535353332633832
          3934663863646363336135643038653864323562633736630a663232376661663266396265383366
          65336263303737336235316165616565346333333932663136376564376535646265663933393836
          3534396437643463350a363763313131306233643866626465396630613333663436363734666237
          66383534616266356639343336326232316435613766323530623932323466626165623766643265
          6632643861373831623134643238303165326663393032666266

node_id: "{{ (ansible_port / 100) | int }}"

grafana_port: 3001
agama_port: 8001
docker_inet: 172.17.0.0/16
container_amount: 2

keepalived_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66333637623332383834626466323131633961363465323631323632343430353062613936656435
          3433323963646433316430313233616665643039333363310a333931393034363866336638336630
          64613035623465393435316661336666306436313437326332333866373438303334353362643335
          6165376336373166380a616564666331363334316162393439326330666637653462623162613438
          65373031333032383262333932663632323930343636366439333162363930396266303634613032
          3062363932613933376231323339326630373632393732633930

transfer_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30393266386131666566623732303864663137373235663234643130646336333237346134326562
          6533316261336332343765663364316434393230623430620a333331663733313337666436363463
          35313130313762343932303030386335323735663438613132303733313861333631326531323530
          6339396636313032310a656366353837613531313937656638383663616530616165396264303930
          37326231626332363030363362393636366136376266316163316666333265303438333837353161
          6465613161656231383264623861386166663761653031653336

nsupdate_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62326534663465343537303536663136653562663338323439393332316136656164313936386362
          3166363362356238373165376465633033363139666230350a363538653361313164303663333438
          32323463353331616330613833386631633462313534356238323133383730326361666537666463
          3733373734666566360a303364313562643431663164363661306630653235666564356431366530
          38323165323234346139616261383832636433663335656233663730303064383139306639336631
          6538393831633266616565373734633762613733633266353933

group_vars/all.yaml (after)
mysql_host: serobon-1
mysql_database: agama
mysql_user: agama
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64613364343266613366653130656663353663336538646233656436306236363733633663366535
          3964613431633430383138316139613062323638653838300a373331353063393166343465623237
          66353363303939656261363762613832323064386166323535323536346531323566363665306538
          6634316364343362370a303163303535653933393031636165323634626134653266646335346336
          66656330373138666238343134343831646130376464613837303163626337343066646136663239
          6461376364376665363530323636643030396565363565356565

dns_forwarders:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9

networks:
  - 192.168.42.0/23
  - 127.0.0.0/8

domain_name: swagla.pk 
backup_server: backup
backup_ip: 192.168.42.132
backup_server_ssh_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
mysql_backup_host: "{{ groups['db_servers'] | reject('eq', mysql_host) | first | default(mysql_host) }}"

backup_user: backup
backup_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33323063393162363837353839396361616439366465336430363236616632663661653538323831
          6465363635623931653538303163616532656662323866360a643164313565663637626566356339
          63313334626566383638316561656165363634353634653164336563363630386536633263373035
          3730616535636535370a313133356466393434393066326531383830316663613566616235336636
          34363030656333646239343434386533303861656164393232316265336664313062316463633363
          3536613133323334303130643730633035623035396336353463

exporter_user: exporter
exporter_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37343764366234383432343966386461653065613466333939346165613463363662353262653530
          6564366137656466333666313966333463343063336636330a363230306161373564316232623037
          61396363363765373936643366636264633561353038656537356566626366386531366463343431
          3137326431626632610a646338316634623963333030336137646334356538343466303437653530
          31303835313534363662656335343237373332363162663062653161666563626335306132363066
          6536376465653731373462393631366632336361303966353265

grafana_user: serobon
grafana_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65623736343763373135373963653763643864323638393137316535383935326431656564633563
          6561366462623365373661393237363437623463323263350a653530313436373661323434396564
          37626237636437643633626564333034636264636165316338343164663336373934393235663838
          3763666165396336330a356236663866363637336164343562386434303761373730386631633334
          36623633643434336166633937303339366232383832356163623964323032633433383639316635
          3165636366303637356461393037333965383330343135643536

replication_user: replication
replication_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63323836313033356234666339303662376136356632343832633763313035393535353332633832
          3934663863646363336135643038653864323562633736630a663232376661663266396265383366
          65336263303737336235316165616565346333333932663136376564376535646265663933393836
          3534396437643463350a363763313131306233643866626465396630613333663436363734666237
          66383534616266356639343336326232316435613766323530623932323466626165623766643265
          6632643861373831623134643238303165326663393032666266

node_id: "{{ (ansible_port / 100) | int }}"

grafana_port: 3001
agama_port: 8001
docker_inet: 172.17.0.0/16
container_amount: 2

keepalived_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66333637623332383834626466323131633961363465323631323632343430353062613936656435
          3433323963646433316430313233616665643039333363310a333931393034363866336638336630
          64613035623465393435316661336666306436313437326332333866373438303334353362643335
          6165376336373166380a616564666331363334316162393439326330666637653462623162613438
          65373031333032383262333932663632323930343636366439333162363930396266303634613032
          3062363932613933376231323339326630373632393732633930

transfer_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30393266386131666566623732303864663137373235663234643130646336333237346134326562
          6533316261336332343765663364316434393230623430620a333331663733313337666436363463
          35313130313762343932303030386335323735663438613132303733313861333631326531323530
          6339396636313032310a656366353837613531313937656638383663616530616165396264303930
          37326231626332363030363362393636366136376266316163316666333265303438333837353161
          6465613161656231383264623861386166663761653031653336

nsupdate_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62326534663465343537303536663136653562663338323439393332316136656164313936386362
          3166363362356238373165376465633033363139666230350a363538653361313164303663333438
          32323463353331616330613833386631633462313534356238323133383730326361666537666463
          3733373734666566360a303364313562643431663164363661306630653235666564356431366530
          38323165323234346139616261383832636433663335656233663730303064383139306639336631
          6538393831633266616565373734633762613733633266353933

docker_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34646666343838336466393130636463613831366466663738313838656663386532333065613963
          3930626563353038363763303765363763383438616333300a613630633261646535373965623036
          38666564396361623532653963343038666431393636393530623036356337656132346239623638
          6433646635356630640a653730366165636431623163343735616537643833643866353332616363
          3963

group_vars/all.yaml (diff)
@@ -98,3 +98,11 @@ nsupdate_key: !vault |
           3733373734666566360a303364313562643431663164363661306630653235666564356431366530
           38323165323234346139616261383832636433663335656233663730303064383139306639336631
           6538393831633266616565373734633762613733633266353933
+
+docker_password: !vault |
+          $ANSIBLE_VAULT;1.1;AES256
+          34646666343838336466393130636463613831366466663738313838656663386532333065613963
+          3930626563353038363763303765363763383438616333300a613630633261646535373965623036
+          38666564396361623532653963343038666431393636393530623036356337656132346239623638
+          6433646635356630640a653730366165636431623163343735616537643833643866353332616363
+          3963
