roles/grafana/tasks/main.yaml (before)
- name: Make directories
  ansible.builtin.file:
    name: /opt/grafana/provisioning/{{ item }}
    state: directory
  loop:
      - dashboards
      - datasources

- name: Template grafana
  ansible.builtin.template:
    src: grafana.ini.j2
    dest: /opt/grafana/grafana.ini
  no_log: true

- name: Template dashboards
  ansible.builtin.template:
    src: dashboards.yaml
    dest: /opt/grafana/provisioning/dashboards/default.yaml

- name: Copy backups json
  ansible.builtin.copy:
    src: backups.json
    dest: /opt/grafana/provisioning/dashboards/backups.json

- name: Copy main dashboard json file
  ansible.builtin.copy:
    src: main.json
    dest: /opt/grafana/provisioning/dashboards/main.json

- name: Copy mysql json
  ansible.builtin.copy:
    src: mysql.json
    dest: /opt/grafana/provisioning/dashboards/mysql.json

- name: Copy syslog json
  ansible.builtin.copy:
    src: syslog.json
    dest: /opt/grafana/provisioning/dashboards/syslog.json

- name: Template datasources
  ansible.builtin.template:
    src: datasources.yaml.j2
    dest: /opt/grafana/provisioning/datasources/default.yaml

- name: Create a data container
  community.docker.docker_container:
    name: grafana
    image: grafana/grafana
    volumes: /opt/grafana:/etc/grafana
    state: started
    published_ports: "{{ grafana_port }}:3000"
  notify: Restart container

roles/grafana/tasks/main.yaml (after)
- name: Make directories
  ansible.builtin.file:
    name: /opt/grafana/provisioning/{{ item }}
    state: directory
  loop:
      - dashboards
      - datasources

- name: Template grafana
  ansible.builtin.template:
    src: grafana.ini.j2
    dest: /opt/grafana/grafana.ini
  no_log: true

- name: Template dashboards
  ansible.builtin.template:
    src: dashboards.yaml
    dest: /opt/grafana/provisioning/dashboards/default.yaml

- name: Copy backups json
  ansible.builtin.copy:
    src: backups.json
    dest: /opt/grafana/provisioning/dashboards/backups.json

- name: Copy main dashboard json file
  ansible.builtin.copy:
    src: main.json
    dest: /opt/grafana/provisioning/dashboards/main.json

- name: Copy mysql json
  ansible.builtin.copy:
    src: mysql.json
    dest: /opt/grafana/provisioning/dashboards/mysql.json

- name: Copy syslog json
  ansible.builtin.copy:
    src: syslog.json
    dest: /opt/grafana/provisioning/dashboards/syslog.json

- name: Template datasources
  ansible.builtin.template:
    src: datasources.yaml.j2
    dest: /opt/grafana/provisioning/datasources/default.yaml

- name: Create a data container
  community.docker.docker_container:
    name: grafana
    image: grafana/grafana
    volumes: /opt/grafana:/etc/grafana
    state: started
    published_ports: "{{ grafana_port }}:3000"
  notify: Restart container

- name: Assign cnames
  include_role:
    name: "cname"
  vars:
    service: "grafana"

roles/grafana/tasks/main.yaml (diff)
@@ -50,3 +50,9 @@
     state: started
     published_ports: "{{ grafana_port }}:3000"
   notify: Restart container
+
+- name: Assign cnames
+  include_role:
+    name: "cname"
+  vars:
+    service: "grafana"
